# jportal2-utilities

./: pom.xml
azure/: release-pipeline.yml
azure/templates/: analyse.yml
src/main/java/bbd/jportal2/util/: ByteArrayBlob.java  Connector.java  ConnectorDB2.java  ConnectorOracle.java  ConnectorPostgre.java  ConnectorSqlServer.java  DateHandler.java  IInterceptorFactory.java  InterceptedPostgresConnector.java  Interceptor.java  JPBlob.java  KeyPair.java  ProxyFactory.java  Query.java
src/test/java/bbd/jportal2/util/: DateHandlerTest.java  ProxyTest.java  TestConnector.java  TestJDBCDriver.java  TestPostgresConnector.java  TestingConnector.java
